2019-04-08 15:30:49,843 ******************************************
2019-04-08 15:54:31,054 ******************************************
2019-04-08 16:03:13,345 ******************************************
2019-04-08 16:03:13,346 sendCommand(AT
)
2019-04-08 16:03:13,347 2019-04-08 16:03:13.347140 : sendCommand() ERROR!: <type 'exceptions.AttributeError'> 
2019-04-08 16:04:35,242 ******************************************
2019-04-08 16:04:35,243 sendCommand(AT
)
2019-04-08 16:04:35,244 2019-04-08 16:04:35.244035 : sendCommand() ERROR!: <type 'exceptions.AttributeError'> 
2019-04-08 16:04:37,246 sendCommand(AT+CFUN=1,1)
2019-04-08 16:04:37,247 2019-04-08 16:04:37.247534 : sendCommand() ERROR!: <type 'exceptions.AttributeError'> 
2019-04-08 16:05:07,278 sendCommand(AT+CEREG=1)
2019-04-08 16:05:07,279 2019-04-08 16:05:07.279441 : sendCommand() ERROR!: <type 'exceptions.AttributeError'> 
